# CyphalSharp

./: CyphalSharp.sln  CyphalSharp.slnx  README.md
CyphalConsole/: CyphalConsole.csproj  Program.cs  Receiver.cs  TerminalLayout.cs  Transmitter.cs
CyphalSharp/: BitHelpers.cs  CanFrame.cs  CanProtocol.cs  CanTransport.cs  Crc.cs  Cyphal.cs  CyphalNode.cs  CyphalSharp.csproj  CyphalSharp.targets  DsdlParser.cs  Field.cs  Frame.cs  IFrame.cs  ITransport.cs  Message.cs  UdpFrame.cs  UdpProtocol.cs  UdpTransport.cs
CyphalSharp.Benchmark/: CrcBenchmark.cs  CyphalSharp.Benchmark.csproj  InitializationBenchmark.cs  MessageParsingBenchmark.cs
CyphalSharp.Tests/: AssemblyInfo.cs  CanFrameTests.cs  CrcTests.cs  CyphalNodeTests.cs  CyphalParseTests.cs  CyphalServiceTests.cs  CyphalSharp.Tests.csproj  CyphalUninitializedTests.cs  DsdlParserTests.cs  InvalidDsdlTests.cs  UdpFrameTests.cs  UdpTransportTests.cs
CyphalSharp/DSDL/uavcan/diagnostic/: Record.1.1.dsdl  Severity.1.0.dsdl
CyphalSharp/DSDL/uavcan/node/: ExecuteCommand.1.1.dsdl  GetInfo.1.0.dsdl  Heartbeat.1.0.dsdl  Version.1.0.dsdl
CyphalSharp/DSDL/uavcan/node/port/: ID.1.0.dsdl
CyphalSharp/DSDL/uavcan/primitive/: String.1.0.dsdl
CyphalSharp/DSDL/uavcan/register/: Access.1.0.dsdl  Name.1.0.dsdl  Value.1.0.dsdl
CyphalSharp/DSDL/uavcan/time/: SynchronizedTimestamp.1.0.dsdl
CyphalSharp/Enums/: DsdlType.cs  ErrorReason.cs
CyphalSharp/Extensions/: KvpExtensions.cs
