<Project>
	<Target Name="CopyCyphalDsdlFiles" AfterTargets="Build">
		<ItemGroup>
			<_CyphalDsdlFiles Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\DSDL\**\*.*" />
		</ItemGroup>
		<Copy 
			SourceFiles="@(_CyphalDsdlFiles)" 
			DestinationFiles="@(_CyphalDsdlFiles->'$(TargetDir)DSDL\%(RecursiveDir)%(Filename)%(Extension)')" 
			SkipUnchangedFiles="true" />
	</Target>
</Project>